C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.exe.config
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.exe
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.pdb
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.exe
C:\Users\Dell\Desktop\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.pdb
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.exe.config
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.exe
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\bin\Debug\1030510124_SAFAULUDOGAN.pdb
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.exe
C:\Users\Dell\Desktop\oop çalışmalarım\1030510124_SAFAULUDOGAN\1030510124_SAFAULUDOGAN\obj\Debug\1030510124_SAFAULUDOGAN.pdb
